{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mmcinema-ui/web-ui": ["libs/web-ui/src/index.ts"],
      "@mmcinema-ui/web-ui/server": ["libs/web-ui/src/server.ts"],
      "@mmcinema-ui/libs": ["libs/"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
